! -----------------------------
! XFT SETTINGS
! -----------------------------

Xft.antialias:  true
Xft.autohint:   false
Xft.dpi:        96
Xft.hinting:    true
Xft.hintstyle:  hintslight
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb


! -----------------------------
! URXVT OPTIONS
! -----------------------------

URxvt.geometry:           95x27+0+0
URxvt*borderless:         true
URxvt*internalBorder:     15
URxvt*jumpScroll:         true
URxvt*scrollBar:          false
URxvt*scrollTryOutput:    false
URxvt*scrollTtyKeypress:  true
URxvt*urgentOnBell:       true
URxvt*visualBell:         false
URxvt*letterSpace:        -1


! -----------------------------
! FONTS
! -----------------------------

URxvt*font:  xft:inconsolata:size=10:antialias=true,xft:DejaVu Sans:size=10:antialias=true,xft:Sauce Code Powerline:antialias=true:hinting=true:size=9
URxvt.boldFont: xft:inconsolata:size=10:antialias=true,xft:DejaVu Sans:size=10:antialias=true,style=bold,xft:Sauce Code Powerline:antialias=true:hinting=true:size=9
URxvt.italicFont: xft:inconsolata:size=10:antialias=true,xft:DejaVu Sans:size=10:antialias=true,style=bold,xft:Sauce Code Powerline:antialias=true:hinting=true:size=9
URxvt.boldItalicFont: xft:inconsolata:size=10:antialias=true,xft:DejaVu Sans:size=10:antialias=true,style=bold,xft:Sauce Code Powerline:antialias=true:hinting=true:size=9

! -----------------------------
! PERL EXTENSIONS
! -----------------------------
URxvt.perl-lib:        $HOME/.dotfiles/urxvt/plugins
URxvt.perl-ext-common: default,clipboard,keyboard-select,url-select

! clipboard
URxvt.keysym.M-c:          perl:clipboard:copy
URxvt.keysym.M-v:          perl:clipboard:paste
URxvt.keysym.C-M-v:        perl:clipboard:paste_escaped
URxvt.clipboard.copycmd:   xsel -b
URxvt.clipboard.pastecmd:  xsel -b

! keyboard-select
URxvt.keysym.M-Escape:  perl:keyboard-select:activate
URxvt.keysym.M-s:       perl:keyboard-select:search

! url-select
URxvt.keysym.M-u:            perl:url-select:select_next
URxvt.url-select.autocopy:   true
URxvt.url-select.button:     1
URxvt.url-select.launcher:   /usr/bin/google-chrome-stable
URxvt.url-select.underline:  true

#include "/home/itoons/.dotfiles/urxvt/dark_colors"
